<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="messages_automation.jnlp">
  <information>
    <title>messages-automation</title>
    <vendor>Unknown</vendor>
    <description>messages-automation</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ant-1.8.2.jar" size="1933743" download="eager" />
    <jar href="ant-launcher-1.8.2.jar" size="12322" download="eager" />
    <jar href="byte-buddy-1.8.15.jar" size="2987269" download="eager" />
    <jar href="client-combined-3.141.59.jar" size="1527879" download="eager" />
    <jar href="commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="commons-compress-1.17.jar" size="589066" download="eager" />
    <jar href="commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="guava-25.0-jre.jar" size="2738171" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="jfoenix-9.0.8.jar" size="2419463" download="eager" />
    <jar href="logback-classic-1.1.2.jar" size="270750" download="eager" />
    <jar href="logback-core-1.1.2.jar" size="427729" download="eager" />
    <jar href="mail-1.4.4.jar" size="494924" download="eager" />
    <jar href="messages_automation.jar" size="152646" download="eager" />
    <jar href="okhttp-3.11.0.jar" size="413639" download="eager" />
    <jar href="okio-1.14.0.jar" size="85756" download="eager" />
    <jar href="poi-3.17.jar" size="2701171" download="eager" />
    <jar href="poi-excelant-3.17.jar" size="31218" download="eager" />
    <jar href="poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="selenium-java-3.141.59.jar" size="355" download="eager" />
    <jar href="slf4j-api-1.7.6.jar" size="28688" download="eager" />
    <jar href="stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="xlsx-streamer-1.2.0.jar" size="48147" download="eager" />
    <jar href="xmlbeans-2.6.0.jar" size="2730866" download="eager" />
    <jar href="zerocell-core-0.3.2.jar" size="24434" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="omarihamza.Main"  name="messages-automation" />
  <update check="background"/>
</jnlp>
