<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="messages-automation" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="" />
    <ignored path="JavaFxApplication.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true" converted="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties converted="true" />
    <breakpoint_rules converted="true" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="813918914">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.45" value="1" />
          <entry key="project.open.time.47" value="1" />
          <entry key="project.open.time.49" value="1" />
          <entry key="project.open.time.63" value="1" />
          <entry key="project.opened" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="58" />
          <entry key="dummy" value="47" />
          <entry key="fxml" value="185" />
          <entry key="java" value="16775" />
          <entry key="regexp" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="59" />
          <entry key="JAVA" value="16774" />
          <entry key="PLAIN_TEXT" value="47" />
          <entry key="RegExp" value="11" />
          <entry key="XML" value="185" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="bin" value="1" />
          <entry key="class" value="7" />
          <entry key="css" value="2" />
          <entry key="fxml" value="16" />
          <entry key="java" value="45" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="7" />
          <entry key="CSS" value="2" />
          <entry key="JAVA" value="45" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="XML" value="16" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="JavaFxApplication" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/omarihamza/controllers/MainWindowController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1207">
              <caret line="112" selection-start-line="112" selection-end-line="112" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/omarihamza/cells/HistoryListCell.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="41" column="34" selection-start-line="41" selection-start-column="34" selection-end-line="41" selection-end-column="34" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/omarihamza/utils/WhatsAppAPI.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="276">
              <caret line="38" column="68" lean-forward="true" selection-start-line="38" selection-start-column="68" selection-end-line="38" selection-end-column="68" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk1.8.0_111/javafx-src.zip!/javafx/scene/Group.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1020">
              <caret line="88" column="11" selection-start-line="88" selection-start-column="11" selection-end-line="88" selection-end-column="11" />
              <folding>
                <element signature="e#2185#2186#0" expanded="true" />
                <element signature="e#2231#2232#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/omarihamza/resources/styles.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/omarihamza/cells/GroupListCell.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="30" column="7" selection-start-line="30" selection-start-column="7" selection-end-line="36" selection-end-column="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/omarihamza/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="Enum" />
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>contact</find>
      <find>ListVi</find>
      <find>controller</find>
      <find>Button</find>
      <find>FileUtils.storeGroup</find>
      <find>TextField</find>
      <find>findEle</find>
      <find>Sequence</find>
      <find>Options</find>
      <find>Typing the message text here....</find>
      <find>textField.set</find>
      <find>listView</find>
      <find>.setStyle</find>
    </findStrings>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/omarihamza/Controller.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/layouts/sample.fxml" />
        <option value="$PROJECT_DIR$/src/omarihamza/layouts/test.fxml" />
        <option value="$PROJECT_DIR$/src/omarihamza/layouts/CreateGroupDialog.fxml" />
        <option value="$PROJECT_DIR$/src/omarihamza/cells/ContactsListCell.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/layouts/GroupsImportDialog.fxml" />
        <option value="$PROJECT_DIR$/src/omarihamza/cells/ImportGroupCell.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/dialogs/GroupsImportDialogController.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/layouts/GroupInfoDialog.fxml" />
        <option value="$PROJECT_DIR$/src/omarihamza/models/Group.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/models/Contact.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/dialogs/CreateGroupDialogController.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/utils/FileUtils.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/cells/ContactListCell.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/layouts/CreateContactDialog.fxml" />
        <option value="$PROJECT_DIR$/src/omarihamza/dialogs/CreateContactDialogController.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/dialogs/GroupInfoDialogController.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/layouts/MainWindow.fxml" />
        <option value="$PROJECT_DIR$/src/omarihamza/cells/GroupListCell.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/utils/WhatsappSeleniumSpam.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/Main.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/layouts/MessageDialog.fxml" />
        <option value="$PROJECT_DIR$/src/omarihamza/utils/Utils.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/models/MessageType.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/models/Message.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/dialogs/MessageDialogController.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/utils/EmailAPI.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/layouts/LoadingDialog.fxml" />
        <option value="$PROJECT_DIR$/src/omarihamza/controllers/LoadingDialogController.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/utils/WhatsAppAPI.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/cells/historyListCell.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/resources/styles.css" />
        <option value="$PROJECT_DIR$/src/omarihamza/controllers/MainWindowController.java" />
        <option value="$PROJECT_DIR$/src/omarihamza/cells/HistoryListCell.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="745" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="messages-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="messages-automation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="messages-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="messages-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="messages-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="messages-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="omarihamza" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="messages-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="messages-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="omarihamza" type="462c0819:PsiDirectoryNode" />
              <item name="cells" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="messages-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="messages-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="omarihamza" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="messages-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="messages-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="omarihamza" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="messages-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="messages-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="omarihamza" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1549630805516" />
    <property name="dynamic.classpath" value="false" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last.edited.regexp" value="omarihamza@.com" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/retrofit-2.5.0.jar!/" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="settings.editor.selected.configurable" value="preferences.JavaFX" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\HAMZA\Documents\GitHub\messages-automation\src\omarihamza\resources" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\HAMZA\Documents\GitHub\messages-automation\src\omarihamza\layouts" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmailAPI" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="omarihamza.utils.EmailAPI" />
      <module name="messages-automation" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="omarihamza.utils.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="omarihamza.Main" />
      <module name="messages-automation" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="omarihamza.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WhatsappSeleniumSpam" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="omarihamza.utils.WhatsappSeleniumSpam" />
      <module name="messages-automation" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="omarihamza.utils.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.WhatsappSeleniumSpam" />
      <item itemvalue="Application.EmailAPI" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.EmailAPI" />
        <item itemvalue="Application.WhatsappSeleniumSpam" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="" />
      <created>1359379246138</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1359379246138</updated>
      <workItem from="1359379250712" duration="1302000" />
      <workItem from="1549136957461" duration="2928000" />
      <workItem from="1549140607979" duration="10788000" />
      <workItem from="1549226457937" duration="3585000" />
      <workItem from="1549231216140" duration="5970000" />
      <workItem from="1549299258029" duration="9705000" />
      <workItem from="1549403351818" duration="39531000" />
      <workItem from="1549611759802" duration="10248000" />
      <workItem from="1549637213129" duration="1193000" />
      <workItem from="1549699988427" duration="213000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="85250000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="7" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.6703755" visible="true" weight="0.28668684" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32903227" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32419354" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3983871" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32903227" />
      <window_info anchor="bottom" id="Application Servers" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Problems" order="9" />
      <window_info anchor="bottom" id="Changes" order="10" />
      <window_info anchor="bottom" id="Profiler" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" weight="0.32903227" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32903227" />
      <window_info anchor="bottom" id="Database Changes" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="15" weight="0.32903227" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="JetGradle" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" weight="0.15885022" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/omarihamza/dialogs/GroupsImportDialogController.java</url>
          <line>43</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/omarihamza/dialogs/CreateContactDialogController.java</url>
          <line>42</line>
          <properties />
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/omarihamza/dialogs/MessageDialogController.java</url>
          <line>68</line>
          <properties />
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/omarihamza/utils/WhatsAppAPI.java</url>
          <line>82</line>
          <properties />
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/omarihamza/utils/WhatsAppAPI.java</url>
          <line>124</line>
          <properties />
          <option name="timeStamp" value="19" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>m.matches()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>toggleGroup.getSelectedToggle().getText()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>toggleGroup.getSelectedToggle()).getText()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>newValue.toggleGroupProperty().getValue()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>newValue</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>getItem()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>getIndex()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/omarihamza/layouts/test.fxml" />
    <entry file="file://$PROJECT_DIR$/src/omarihamza/utils.java" />
    <entry file="file://$PROJECT_DIR$/data.bin">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/layouts/CreateContactDialog.java" />
    <entry file="file://$PROJECT_DIR$/src/omarihamza/cells/ImportGroupCell.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="29" column="33" selection-start-line="29" selection-start-column="33" selection-end-line="29" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/models/Group.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_111/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="62" column="33" selection-start-line="62" selection-start-column="33" selection-end-line="62" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/dialogs/GroupsImportDialogController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="453">
          <caret line="48" column="9" selection-start-line="48" selection-start-column="9" selection-end-line="48" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/models/Contact.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="14" lean-forward="true" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/dialogs/CreateGroupDialogController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="69" column="76" selection-start-line="69" selection-start-column="76" selection-end-line="69" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/utils/FileUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="60" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/layouts/CreateContactDialog.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="69" selection-start-line="8" selection-start-column="69" selection-end-line="8" selection-end-column="69" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/cells/ContactListCell.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="36" lean-forward="true" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/dialogs/GroupInfoDialogController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="151" column="49" selection-start-line="151" selection-start-column="49" selection-end-line="151" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/layouts/CreateGroupDialog.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="50" column="15" selection-start-line="50" selection-start-column="15" selection-end-line="50" selection-end-column="15" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="jar://$USER_HOME$/Desktop/client-combined-3.141.59.jar!/org/openqa/selenium/remote/RemoteWebDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="342" column="29" selection-start-line="342" selection-start-column="22" selection-end-line="342" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Desktop/client-combined-3.141.59.jar!/org/openqa/selenium/interactions/Keyboard.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" column="9" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Desktop/client-combined-3.141.59.jar!/org/openqa/selenium/chrome/ChromeDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="33" column="27" selection-start-line="33" selection-start-column="27" selection-end-line="33" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Desktop/client-combined-3.141.59.jar!/org/openqa/selenium/WebDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="38" column="21" selection-start-line="38" selection-start-column="14" selection-end-line="38" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/utils/WhatsappSeleniumSpam.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="23" column="46" selection-start-line="23" selection-start-column="46" selection-end-line="23" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/layouts/MessageDialog.java" />
    <entry file="file://$PROJECT_DIR$/src/omarihamza/layouts/GroupInfoDialog.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="25" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="25" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/layouts/MessageDialog.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="63" selection-start-line="13" selection-start-column="63" selection-end-line="13" selection-end-column="63" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/layouts/GroupsImportDialog.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-168">
          <caret line="15" column="52" selection-start-line="15" selection-start-column="45" selection-end-line="15" selection-end-column="52" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/models/MessageType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Desktop/java-mail-1.4.4.jar!/javax/mail/internet/InternetAddress.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="31" column="11" selection-start-line="31" selection-start-column="11" selection-end-line="31" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/layouts/LoadingDialog.java" />
    <entry file="file://$PROJECT_DIR$/src/omarihamza/layouts/LoadingDialog.fxml" />
    <entry file="file://$PROJECT_DIR$/src/omarihamza/models/Message.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="25" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/utils/EmailAPI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="49" column="134" selection-start-line="49" selection-start-column="134" selection-end-line="49" selection-end-column="134" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Desktop/client-combined-3.141.59.jar!/org/openqa/selenium/support/ui/FluentWait.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1700">
          <caret line="120" selection-start-line="120" selection-end-line="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/dialogs/MessageDialogController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-28">
          <caret line="68" selection-start-line="68" selection-end-line="68" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/controllers/LoadingDialogController.java" />
    <entry file="file://$PROJECT_DIR$/src/omarihamza/utils/Utils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106">
          <caret line="39" column="29" selection-start-line="39" selection-start-column="29" selection-end-line="39" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/utils/WhatsAppAPI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="122" column="37" selection-start-line="122" selection-start-column="37" selection-end-line="122" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/dialogs/CreateContactDialogController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Desktop/client-combined-3.141.59.jar!/org/openqa/selenium/By.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="143" column="24" selection-start-line="143" selection-start-column="24" selection-end-line="143" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/layouts/MainWindow.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="210" column="28" selection-start-line="210" selection-start-column="28" selection-end-line="210" selection-end-column="28" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/controllers/MainWindowController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="487">
          <caret line="112" selection-start-line="112" selection-end-line="112" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/resources/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/cells/GroupListCell.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="30" column="7" selection-start-line="30" selection-start-column="7" selection-end-line="36" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_111/javafx-src.zip!/javafx/scene/Group.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="88" column="11" selection-start-line="88" selection-start-column="11" selection-end-line="88" selection-end-column="11" />
          <folding>
            <element signature="e#2185#2186#0" expanded="true" />
            <element signature="e#2231#2232#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/omarihamza/cells/HistoryListCell.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="41" column="34" selection-start-line="41" selection-start-column="34" selection-end-line="41" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>messages-automation</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>messages-automation</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>